# Configuración del servidor Minecraft

# Usuario que corre el servidor
MC_USER="minecraft"

# Versión de PaperMC (cambiar para actualizar)
PAPER_VERSION="1.20.4"
PAPER_BUILD="416"

# RAM asignada (mínima y máxima)
MIN_RAM="4G"
MAX_RAM="4G"

# Puerto del servidor Minecraft
MC_PORT="25565"

# Ruta base del servidor
MC_PATH="/opt/minecraft"
